$cardwidth: 120px
$cardheight: 172px
.game
  display: grid
  grid-template-columns: repeat(4,$cardwidth)
  grid-gap: 10px
.card
  border-radius: 10px
  height: $cardheight
  position: relative
  // border: 1px dotted gray
  &-content
    position: absolute
    width: 100%
    height: 100%
    transform-style: preserve-3d
    transition: .5s all ease
  &-front, &-back
    position: absolute
    backface-visibility: hidden
    background-size: contain
    background-repeat: no-repeat
    background-position: center
  &-front
    width: 100%
    height: 100%    
  &-back
    width: 80%
    height: 80%
    top: 20%
    left: 20%
    margin-left: -($cardwidth/100*10)
    margin-top: -($cardheight/100*10)
    transform: rotateY(180deg)    
.active,.reveal
  transform: rotateY(180deg)